# 213.打家劫舍II
题目链接：[传送门](https://leetcode-cn.com/problems/house-robber-ii/)

## 题目描述：
你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都**围成一圈**，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你**在不触动警报装置的情况下**，能够偷窃到的最高金额。

**示例1**：

- 输入：`[2,3,2]`
- 输出：`3`
- 解释：你不能先偷窃`1`号房屋（金额`= 2`），然后偷窃`3`号房屋（金额`= 2`）, 因为他们是相邻的。

**示例2**：

- 输入: `[1,2,3,1]`
- 输出: `4`
- 解释: 你可以先偷窃`1`号房屋（金额`= 1`），然后偷窃`3`号房屋（金额`= 3`）。偷窃到的最高金额`= 1 + 3 = 4`。

## 解决方案：
- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$
- 思路：动态规划。因为第一个房间和最后一个房间不能同时偷窃，即等价于两个子问题：偷窃 $1 \sim n-1$个房间的最大值以及偷窃 $2 \sim n $ 个房间的最大值，取这二者中的最大值即可！

## AC代码：
```java
class Solution {
	public int rob(int[] nums) {
		int len, res;
		if (nums == null || (len = nums.length) == 0)
			return 0;
		if (len == 1)
			return nums[0];
		int[] dp = new int[len];
		dp[0] = nums[0];
		dp[1] = Math.max(nums[0], nums[1]);
		// 从第一个房间开始偷窃，且不选最后一个房间：0 ~ n - 2
		for (int i = 2; i < len - 1; i++) {
			dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
		}
		res = dp[len - 2];
		// 不选择第一个房间，从第2个房间开始进行偷窃：1 ~ n - 1
		dp[0] = 0;
		dp[1] = nums[1];
		for (int i = 2; i < len; i++) {
			dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
		}
		// 取2种情况的最大值
		return Math.max(res, dp[len - 1]);
	}
}
```